apiVersion: v1
kind: ConfigMap
metadata:
  name: create-bucket
  annotations:
    argocd.argoproj.io/sync-wave: "10"
data:
  create_bucket.py: |-
    {{ .Files.Get "files/create_bucket.py" | nindent 4 }}