apiVersion: v2
name: pipeline-server
description: GitOps for deploying a Kubeflow Pipeline server in OpenShift AI.

type: application

version: 0.1.0

appVersion: "1.0.0"

dependencies:
  - name: cluster-url-getter
    version: 0.1.0
    repository: "file://../cluster-url-getter"
    condition: cluster-url-getter.enabled
  - name: minio
    version: 0.1.0
    repository: "file://../10-minio"
    condition: minio.enabled