apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-url-getter
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-10"
data:
  create_secret.sh: |-
    {{ .Files.Get "files/create_secret.sh" | nindent 4 }}