minio:
  cluster-url-getter:
    enabled: false  # This only applies to the copy of the url-getter in the subhcart, not the direct dependency.

workbench:
  image: s2i-generic-data-science-notebook:2025.2
  imageDisplayName: Jupyter | Data Science | CPU | Python 3.12

database:
  user: ''
  password: ''
  database: 'mydatabase'
  schema: 'myschema'
  table: 'mytable'
  columns:
  - name: home_sq_ft
    type: DECIMAL